<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
<Spinner
    android:id="@+id/soundEffect"
    android:autofillHints="Sound Effect"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:spinnerMode="dropdown"/>
<ScrollView
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:id="@+id/settings_layout"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/paramWater"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="parameter"
            android:maxLength="18"
            android:singleLine="true"
            android:drawableStart="@drawable/baseline_android_black_24"
            />

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/paramRocket"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="parameter"
            android:maxLength="18"
            android:singleLine="true"
            android:drawableStart="@drawable/baseline_android_black_24"
            />

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_burned"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/paramPressure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="parameter"
            android:maxLength="2"
            android:inputType="number"
            android:drawableStart="@drawable/baseline_android_black_24"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_lyre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/paramDensity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="parameter"
            android:maxLength="2"
            android:inputType="number"
            android:drawableStart="@drawable/baseline_android_black_24"
            />
    </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

</ScrollView>

</LinearLayout>